#Sqlite
bee.db.dbName=Sqlite
bee.db.driverName = org.sqlite.JDBC
bee.db.url =jdbc:sqlite:/Users/whl/Documents/develop/macOS/IDEA/Lemon/db/test.db

bee.osql.showSQL = true
bee.osql.cache.nocache = true